GET_MEMBER_DATA = "http://10.0.10.131/CRM_WebAPI/Marking/GET_MemberData"
UPDATE_MEMBER_DATA="http://10.0.10.131/CRM_WebAPI/Marking/Update_MemberData"
INSERT_MEMBER_DATA="http://10.0.10.131/CRM_WebAPI/Marking/Insert_MemberData"
API_USER = "http://10.0.10.131/CRM_WebAPI/Marking/Login?id=2&password=2"